{
  "ConnectionStrings": {
    "Certify": "data source=Valentim;initial catalog=Certify;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
